<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_WBLModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="u_username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_pwd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="u_type" Type="Int32" />
    <Property Name="u_resetpwdCode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="db_WBLEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_user" EntityType="Self.tb_user" />
  </EntityContainer>
</Schema>