<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_WBLModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tb_user">
    <Key>
      <PropertyRef Name="u_id" />
    </Key>
    <Property Name="u_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="u_username" Type="varchar" MaxLength="50" />
    <Property Name="u_pwd" Type="varchar" MaxLength="50" />
    <Property Name="u_name" Type="varchar" MaxLength="50" />
    <Property Name="u_email" Type="varchar" MaxLength="50" />
    <Property Name="u_type" Type="int" />
    <Property Name="u_resetpwdCode" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="db_WBLModelStoreContainer">
    <EntitySet Name="tb_user" EntityType="Self.tb_user" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>